{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@korshundeveloper/renovate-shared-utils"
      ],
      "groupName": "@korshundeveloper/renovate-shared-utils updates",
      "rangeStrategy": "bump",
      "labels": [
        "dependencies",
        "shared-utils"
      ]
    }
  ]
}
